# friend

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jack/friend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/friend/: AnimatedEmojiHelper.kt  BottomNavigationComponents.kt  CallActionReceiver.kt  CallActivity.kt  CallComposables.kt  CallHistoryComposables.kt  CallLog.kt  CallsActivity.kt  ChatViewModel.kt  Components.kt  ContactsActivity.kt  DataClasses.kt  EmojiPicker.kt  FriendApplication.kt  FriendMessagingService.kt  IncomingCallActivity.kt  LocalMedia.kt  LoginActivity.kt  MainActivity.kt  Message.kt  MessagingService.kt  ProfileActivity.kt  ReplyReceiver.kt  SettingsActivity.kt  SettingsComposables.kt  UserProfile.kt  UserProfileActivity.kt  WebRTCManager.kt
app/src/main/java/com/jack/friend/ui/chat/: ChatComponents.kt  ChatInputSection.kt  ChatOptionsMenuSheet.kt  ChatScreen.kt  ChatTopBar.kt  LoginScreen.kt  MediaViewerScreen.kt  MessageBubble.kt  MessageComposerIOS.kt  MessageImageItem.kt  MessageListContent.kt  MessageVideoItem.kt  PinLockScreen.kt  SecurityWrapper.kt  StickerPicker.kt  VideoPlayerComposable.kt
app/src/main/java/com/jack/friend/ui/components/: DynamicWaveBackground.kt  InAppCameraView.kt  MediaAttachmentSheet.kt  MediaViewer.kt  MetaSearchBar.kt  ModernGalleryPicker.kt
app/src/main/java/com/jack/friend/ui/ios/: IOSNavigationBar.kt  SwiftMotion.kt
app/src/main/java/com/jack/friend/ui/profile/: ContactProfileSheet.kt  PrivacyPolicyScreen.kt
app/src/main/java/com/jack/friend/ui/screens/: ChatListScreenIOS.kt
app/src/main/java/com/jack/friend/ui/swiftui/: IOSMessageInput.kt  IOSNavigationTopBar.kt  SwiftUIAnimations.kt  SwiftUISpring.kt
app/src/main/java/com/jack/friend/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jack/friend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
